# locale-management-module

./: README.md  pom.xml
src/main/java/com/example/demo/: TranslateModuleApplication.java
src/main/java/com/example/demo/application/domain/localization/aggregate/: TranslationCategory.java
src/main/java/com/example/demo/application/domain/localization/aggregate/entity/: Translation.java
src/main/java/com/example/demo/application/domain/localization/command/: SaveTranslateCategoryCommand.java
src/main/java/com/example/demo/application/port/: CacheMangerPort.java  CacheRefresherRegistryPort.java
src/main/java/com/example/demo/application/service/: CacheQueryService.java  TranslationCommandService.java  TranslationQueryService.java
src/main/java/com/example/demo/application/shared/: CacheQueriedData.java  PagedQueriedData.java  TranslateCategoryQueriedData.java
src/main/java/com/example/demo/config/config/: CacheConfiguration.java  MapStructConfiguration.java
src/main/java/com/example/demo/config/init/: DataInitializer.java
src/main/java/com/example/demo/iface/dto/req/: SaveTranslateCategoryResource.java
src/main/java/com/example/demo/iface/dto/res/: CacheQueriedResource.java  CachesQueriedResource.java  TranslateCategoryQueriedResource.java  TranslateCategorySavedResource.java
src/main/java/com/example/demo/iface/filter/: ContextHolderFilter.java
src/main/java/com/example/demo/iface/handler/: GlobalExceptionHandler.java  GlobalLocaleResponseHandler.java
src/main/java/com/example/demo/iface/interceptor/: ContextHolderCleanupInterceptor.java
src/main/java/com/example/demo/iface/rest/: CacheMonitorController.java  ExceptionTestController.java  TranslateController.java
src/main/java/com/example/demo/infra/adapter/: SpringCacheAdapter.java  SpringCacheRefresherRegistryAdapter.java
src/main/java/com/example/demo/infra/locale/refresher/: AbstractCacheRefresher.java  ExceptionMessageCacheRefresher.java  SuccessMessageCacheRefresher.java
src/main/java/com/example/demo/infra/locale/share/enums/: TranslationCacheName.java
src/main/java/com/example/demo/infra/locale/share/payload/: TranslationChangedPayload.java
src/main/java/com/example/demo/infra/locale/translator/: AbstractMessageTranslator.java  LocaleExceptionMessageTranslator.java  LocaleSuccessMessageTranslator.java
src/main/java/com/example/demo/infra/mapper/: BaseDataTransformMapper.java  ExceptionMapper.java  TranslationMapper.java
src/main/java/com/example/demo/infra/persistence/: TranslationCategoryRepository.java
src/main/java/com/example/demo/infra/shared/context/: ContextHolder.java
src/main/java/com/example/demo/infra/shared/exception/: BaseLocalizableException.java  ValidationException.java
src/main/java/com/example/demo/infra/shared/res/: BaseExceptionResponse.java
src/main/java/com/example/demo/infra/spec/: GetTranslationSpecification.java
src/main/java/com/example/demo/util/: DateTransformUtil.java  JsonParseUtil.java  StringArrayTransformUtil.java
src/main/resources/: application.properties  init-data.json
src/test/java/com/example/demo/: TranslateModuleApplicationTests.java
